# ASLENOS

Application which can connect to a bluetooth module. The application receives data from the Bluetooth module, builds specific graphs and on the basis of them analyzes the previously obtained data. The analysis in turn will be a solution to the problem, namely, the diagnosis of the milking machine, which in turn will be described by the schedule. The graph will represent the digitized signal from the ADC (analog digital converter) from pressure sensors.

## Features
1. Simple user friendly interface
2. Working with real equipment having a bluetooth module
3. Realtime data collection and analysis 
4. Graphical illustration

## OS
1. Android
2. IOS
3. Windows 10

## Technologies
1. _[.NET Standart](https://docs.microsoft.com/dotnet/standard/net-standard)_
2. _[Xamarin Forms](https://docs.microsoft.com/xamarin/xamarin-forms/)_
3. _[Azure](https://azure.microsoft.com/)_


## Development status
_[See here](https://bitbucket.org/turbocodegods/aslenos_core/src/master/STATUS.md)_

## Deadline
13.05.2019

### Developers
1. [Igor Turtsevich](https://vk.com/id159611893)
2. [Rekuts Anton](https://vk.com/id98141752)